<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Card Hover Interactions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">Dota 2</h2>
                <p class="copy">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
                <button class="btn">Boost me!</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">CS:GO</h2>
                <p class="copy">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
                <a href="../calculator" target="_blank">
                    <button class="btn">Boost me!</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">PUBG</h2>
                <p class="copy">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
                <button class="btn">Boost me!</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">APEX</h2>
                <p class="copy">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
                <button class="btn">Boost me!</button>
            </div>
        </div>
    </main>
    <!-- partial -->

</body>

</html>
