

.toast-center-center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.toast-top-center {
	top: 0;
	right: 0;
	width: 100%
}

.toast-bottom-center {
	bottom: 0;
	right: 0;
	width: 100%
}

.toast-top-full-width {
	top: 0;
	right: 0;
	width: 100%
}

.toast-bottom-full-width {
	bottom: 0;
	right: 0;
	width: 100%
}

.toast-top-left {
	top: 12px;
	left: 12px
}

.toast-top-right {
	top: 12px;
	right: 12px
}

.toast-bottom-right {
	right: 12px;
	bottom: 12px
}

.toast-bottom-left {
	bottom: 12px;
	left: 12px
}

.toast-title {
	font-weight: 700
}

.toast-message {
	word-wrap: break-word
}

.toast-message a,
.toast-message label {
	color: #fff
}

.toast-message a:hover {
	color: #ccc;
	text-decoration: none
}

.toast-close-button {
	position: relative;
	right: -.3em;
	top: -.3em;
	float: right;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	text-shadow: 0 1px 0 #fff
}

.toast-close-button:focus,
.toast-close-button:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .4
}

button.toast-close-button {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0
}

.toast-container {
	pointer-events: none;
	position: fixed;
	z-index: 999999
}

.toast-container * {
	box-sizing: border-box
}

.toast-container .ngx-toastr {
	position: relative;
	overflow: hidden;
	margin: 0 0 6px;
	padding: 15px 15px 15px 50px;
	width: 300px;
	border-radius: 3px 3px 3px 3px;
	background-position: 15px;
	background-repeat: no-repeat;
	background-size: 24px;
	box-shadow: 0 0 12px #999;
	color: #fff
}

.toast-container .ngx-toastr:hover {
	box-shadow: 0 0 12px #000;
	opacity: 1;
	cursor: pointer
}

.toast-info {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E")
}

.toast-error {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E")
}

.toast-success {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E")
}

.toast-warning {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E")
}

.toast-container.toast-bottom-center .ngx-toastr,
.toast-container.toast-top-center .ngx-toastr {
	width: 300px;
	margin-left: auto;
	margin-right: auto
}

.toast-container.toast-bottom-full-width .ngx-toastr,
.toast-container.toast-top-full-width .ngx-toastr {
	width: 96%;
	margin-left: auto;
	margin-right: auto
}

.ngx-toastr {
	background-color: #030303;
	pointer-events: auto
}

.toast-success {
	background-color: #51a351
}

.toast-error {
	background-color: #bd362f
}

.toast-info {
	background-color: #2f96b4
}

.toast-warning {
	background-color: #f89406
}

.toast-progress {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 4px;
	background-color: #000;
	opacity: .4
}

@media (max-width:240px) {
	.toast-container .ngx-toastr.div {
		padding: 8px 8px 8px 50px;
		width: 11em
	}
	.toast-container .toast-close-button {
		right: -.2em;
		top: -.2em
	}
}

@media (min-width:241px) and (max-width:480px) {
	.toast-container .ngx-toastr.div {
		padding: 8px 8px 8px 50px;
		width: 18em
	}
	.toast-container .toast-close-button {
		right: -.2em;
		top: -.2em
	}
}

@media (min-width:481px) and (max-width:768px) {
	.toast-container .ngx-toastr.div {
		padding: 15px 15px 15px 50px;
		width: 25em
	}
}

.ng-select.ng-select-opened>.ng-select-container {
	background: #fff;
	border-color: #b3b3b3 #ccc #d9d9d9
}

.ng-select.ng-select-opened>.ng-select-container:hover {
	box-shadow: none
}

.ng-select.ng-select-opened>.ng-select-container .ng-arrow {
	top: -2px;
	border-color: transparent transparent #999;
	border-width: 0 5px 5px
}

.ng-select.ng-select-opened>.ng-select-container .ng-arrow:hover {
	border-color: transparent transparent #333
}

.ng-select.ng-select-opened.ng-select-bottom>.ng-select-container {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.ng-select.ng-select-opened.ng-select-top>.ng-select-container {
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
	border-color: #007eff;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 3px rgba(0, 126, 255, .1)
}

.ng-select.ng-select-disabled>.ng-select-container {
	background-color: #f9f9f9
}

.ng-select .ng-has-value .ng-placeholder {
	display: none
}

.ng-select .ng-select-container {
	color: #333;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ccc;
	min-height: 36px;
	align-items: center
}

.ng-select .ng-select-container:hover {
	box-shadow: 0 1px 0 rgba(0, 0, 0, .06)
}

.ng-select .ng-select-container .ng-value-container {
	align-items: center;
	padding-left: 10px
}

[dir=rtl] .ng-select .ng-select-container .ng-value-container {
	padding-right: 10px;
	padding-left: 0
}

.ng-select .ng-select-container .ng-value-container .ng-placeholder {
	color: #999
}

.ng-select.ng-select-single .ng-select-container {
	height: 36px
}

.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
	top: 5px;
	left: 0;
	padding-left: 10px;
	padding-right: 50px
}

[dir=rtl] .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
	padding-right: 10px;
	padding-left: 50px
}

.ng-select.ng-select-multiple.ng-select-disabled>.ng-select-container .ng-value-container .ng-value {
	background-color: #f9f9f9;
	border: 1px solid #e6e6e6
}

.ng-select.ng-select-multiple.ng-select-disabled>.ng-select-container .ng-value-container .ng-value .ng-value-label {
	padding: 0 5px
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container {
	padding-top: 5px;
	padding-left: 7px
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container {
	padding-right: 7px;
	padding-left: 0
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
	font-size: .9em;
	margin-bottom: 5px;
	background-color: #ebf5ff;
	border-radius: 2px;
	margin-right: 5px
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
	margin-right: 0;
	margin-left: 5px
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value.ng-value-disabled {
	background-color: #f9f9f9
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value.ng-value-disabled .ng-value-label {
	padding-left: 5px
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value.ng-value-disabled .ng-value-label {
	padding-left: 0;
	padding-right: 5px
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon,
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
	display: inline-block;
	padding: 1px 5px
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon:hover {
	background-color: #d1e8ff
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
	border-right: 1px solid #b8dbff
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
	border-left: 1px solid #b8dbff;
	border-right: none
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.right {
	border-left: 1px solid #b8dbff
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.right {
	border-left: 0;
	border-right: 1px solid #b8dbff
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-input {
	padding: 0 0 3px 3px
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-input {
	padding: 0 3px 3px 0
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
	top: 5px;
	padding-bottom: 5px;
	padding-left: 3px
}

[dir=rtl] .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
	padding-right: 3px;
	padding-left: 0
}

.ng-select .ng-clear-wrapper {
	color: #999
}

.ng-select .ng-clear-wrapper:hover .ng-clear {
	color: #d0021b
}

.ng-select .ng-spinner-zone {
	padding: 5px 5px 0 0
}

[dir=rtl] .ng-select .ng-spinner-zone {
	padding: 5px 0 0 5px
}

.ng-select .ng-arrow-wrapper {
	width: 25px;
	padding-right: 5px
}

[dir=rtl] .ng-select .ng-arrow-wrapper {
	padding-left: 5px;
	padding-right: 0
}

.ng-select .ng-arrow-wrapper:hover .ng-arrow {
	border-top-color: #666
}

.ng-select .ng-arrow-wrapper .ng-arrow {
	border-color: #999 transparent transparent;
	border-style: solid;
	border-width: 5px 5px 2.5px
}

.ng-dropdown-panel {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
	left: 0
}

.ng-dropdown-panel.ng-select-bottom {
	top: 100%;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-color: #e6e6e6;
	margin-top: -1px
}

.ng-dropdown-panel.ng-select-bottom .ng-dropdown-panel-items .ng-option:last-child {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

.ng-dropdown-panel.ng-select-top {
	bottom: 100%;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-color: #e6e6e6;
	margin-bottom: -1px
}

.ng-dropdown-panel.ng-select-top .ng-dropdown-panel-items .ng-option:first-child {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px
}

.ng-dropdown-panel .ng-dropdown-header {
	border-bottom: 1px solid #ccc;
	padding: 5px 7px
}

.ng-dropdown-panel .ng-dropdown-footer {
	border-top: 1px solid #ccc;
	padding: 5px 7px
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	padding: 8px 10px;
	font-weight: 500;
	color: rgba(0, 0, 0, .54);
	cursor: pointer
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-disabled {
	cursor: default
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-marked {
	background-color: #f5faff
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-selected,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-selected.ng-option-marked {
	background-color: #ebf5ff;
	font-weight: 600
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
	background-color: #fff;
	color: rgba(0, 0, 0, .87);
	padding: 8px 10px
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
	color: #333;
	background-color: #ebf5ff
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected .ng-option-label,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked .ng-option-label {
	font-weight: 600
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
	background-color: #f5faff;
	color: #333
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled {
	color: #ccc
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-child {
	padding-left: 22px
}

[dir=rtl] .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-child {
	padding-right: 22px;
	padding-left: 0
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-tag-label {
	font-size: 80%;
	font-weight: 400;
	padding-right: 5px
}

[dir=rtl] .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-tag-label {
	padding-left: 5px;
	padding-right: 0
}

[dir=rtl] .ng-dropdown-panel {
	direction: rtl;
	text-align: right
}

body.dialog-open {
	overflow: hidden
}

.nsm-dialog-btn-close {
	border: 0;
	background: none;
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 1.2em;
	cursor: pointer
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
	transition: background-color .5s;
	background-color: transparent;
	z-index: 999
}

.overlay.nsm-overlay-open {
	background-color: rgba(0, 0, 0, .5)
}

.overlay.transparent {
	background-color: transparent
}

.nsm-dialog {
	position: relative;
	opacity: 1;
	visibility: visible;
	min-height: 200px;
	width: 100%;
	max-width: 520px;
	margin: 0 auto;
	pointer-events: none;
	outline: none
}

.nsm-dialog.nsm-dialog-close {
	opacity: 0
}

.nsm-dialog.nsm-centered {
	display: flex;
	align-items: center;
	min-height: calc(100% - (1.75rem * 2))
}

.nsm-content {
	position: relative;
	display: flex;
	flex-direction: column;
	pointer-events: auto;
	background-clip: padding-box;
	background-color: #fff;
	border-radius: 2px;
	padding: 1rem;
	margin: 1.75rem;
	box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
	outline: 0;
	transform: translateZ(0)
}

.nsm-body {
	position: relative;
	flex: 1 1 auto
}

.nsm-dialog[class*=nsm-dialog-animation-] {
	transition: transform .5s ease-in-out, opacity .5s
}

.nsm-dialog-animation-ltr {
	transform: translate3d(-50%, 0, 0)
}

.nsm-dialog-animation-ltr.nsm-dialog-open {
	transform: translateZ(0)
}

.nsm-dialog-animation-ltr.nsm-dialog-close {
	transform: translate3d(-50%, 0, 0)
}

.nsm-dialog-animation-rtl {
	transform: translate3d(50%, 0, 0)
}

.nsm-dialog-animation-rtl.nsm-dialog-open {
	transform: translateZ(0)
}

.nsm-dialog-animation-rtl.nsm-dialog-close {
	transform: translate3d(50%, 0, 0)
}

.nsm-dialog-animation-ttb {
	transform: translate3d(0, -50%, 0)
}

.nsm-dialog-animation-ttb.nsm-dialog-open {
	transform: translateZ(0)
}

.nsm-dialog-animation-ttb.nsm-dialog-close {
	transform: translate3d(0, -50%, 0)
}

.nsm-dialog-animation-btt {
	transform: translate3d(0, 50%, 0)
}

.nsm-dialog-animation-btt.nsm-dialog-open {
	transform: translateZ(0)
}

.nsm-dialog-animation-btt.nsm-dialog-close {
	transform: translate3d(0, 50%, 0)
}

.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1
}

.owl-carousel .owl-stage {
	position: relative;
	touch-action: manipulation;
	-moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translateZ(0)
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0)
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
	display: none
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
	background: none;
	color: inherit;
	border: none;
	padding: 0!important;
	font: inherit
}

.owl-carousel.owl-loaded {
	display: block
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block
}

.owl-carousel.owl-hidden {
	opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
	visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab
}

.owl-carousel.owl-rtl {
	direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
	float: right
}

.no-js .owl-carousel {
	display: block
}

.owl-carousel .animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
	z-index: 0
}

.owl-carousel .owl-animated-out {
	z-index: 1
}

.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

.owl-height {
	transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
	transition: opacity .4s ease
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
	max-height: 0
}

.owl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d
}

.owl-theme .owl-nav {
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: transparent
}

.owl-theme .owl-nav [class*=owl-] {
	color: #fff;
	font-size: 14px;
	margin: 5px;
	padding: 4px 7px;
	background: #d6d6d6;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px
}

.owl-theme .owl-nav [class*=owl-]:hover {
	background: #978691;
	color: #fff;
	text-decoration: none
}

.owl-theme .owl-nav .disabled {
	opacity: .5;
	cursor: default
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 10px
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #d6d6d6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #978691
}

@font-face {
	font-family: Monument;
	src: url(/assets/PTSerif-Bold.ttf) format("ttf"), url(/assets/PTSerif-Bold.ttf) format("ttf");
	font-weight: 1200;
	font-display: swap
}

@font-face {
	font-family: Gordita;
	src: url(/assets/KaiseiHarunoUmi-Regular.ttf) format("ttf"), url(/assets/KaiseiHarunoUmi-Regular.ttf) format("ttf");
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: Gorditab;
	src: url(/assets/KaiseiHarunoUmi-Bold.ttf) format("ttf"), url(/assets/KaiseiHarunoUmi-Bold.ttf) format("ttf");
	font-weight: 700;
	font-display: swap
}

.content {
	font-family: Gordita;
}

.subtitle {
	font-family: Gorditab;
}

.title {
	font-family: Monument;
}

:root {
	--primary-color: #BB3734;
	--secondary-color: #c1a6bf;
	--primary-background: #11060f;
	--secondary-background: #23090c;
	--service-bg: #140312;
	--text-color: #fff;
	--subtext-color: #c1a6bf;
	--link-color: #bb3734;
	--orange-color: #ff7948;
	--color-icon: #ffae00;
	--light-bg: #525252;
	--primary-font: "Gordita";
	--title-font: "Monument Extended";
	--default-border: 2px solid rgba(42, 233, 174, 0.1)
}

* {
	box-sizing: border-box
}

[hidden] {
	display: none!important
}

body,
html {
	margin: 0;
	padding: 0;
	font-family: var(--primary-font), sans-serif;
	font-weight: 400;
	background: #1a0404;
	-webkit-overflow-scrolling: touch;
	min-height: 100vh;
	height: 100%;
	color: var(--text-color);
	height: 100%;
}

body {
	overflow-x: hidden
}

.ng-lazyloaded {
	-webkit-animation: fadein .5s;
	animation: fadein .5s
}

@-webkit-keyframes fadein {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fadein {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

img {
	max-width: 100%
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit
}

a {
	text-decoration: none
}

a,
a:active,
a:hover {
	color: #fff
}

.owl-theme .owl-dots .owl-dot span {
	background: rgba(166, 193, 191, .6)
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: var(--link-color)
}

.custom-slider .ngx-slider {
	margin: 20px 0
}

.custom-slider .ngx-slider .ngx-slider-bar {
	background: var(--light-bg);
	height: 7px;
	box-shadow: 0 10px 8px -5px rgba(0, 0, 0, .44)
}

.custom-slider .ngx-slider .ngx-slider-selection {
	background: var(--primary-color)
}

.custom-slider .ngx-slider .ngx-slider-pointer {
	background-color: #fff;
	border-radius: 0;
	transform: rotate(-45deg);
	top: -13px;
	box-shadow: -5px -5px 0 0 var(--primary-background)
}

.custom-slider .ngx-slider .ngx-slider-pointer:after {
	display: none
}

.custom-slider .ngx-slider .ngx-slider-bubble {
	bottom: 14px
}

.custom-slider .ngx-slider .ngx-slider-bubble.ngx-slider-limit {
	font-weight: 700;
	color: #fff
}

.custom-slider .ngx-slider .ngx-slider-tick {
	width: 1px;
	height: 9px;
	margin-left: 4px;
	border-radius: 0;
	background: var(--primary-color);
	top: 2px
}

.custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
	background: orange
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}

.btn {
	color: var(--link-color);
	background: transparent;
	border: 2px solid var(--link-color);
	padding: 11px;
	text-align: center;
	transition-duration: .5s;
	border-radius: 4px;
	outline: 0;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer
}

.btn.active,
.btn:hover {
	background: var(--link-color);
	color: #fff
}

.btn.yellow {
	border-color: var(--secondary-color)
}

.btn.yellow.active,
.btn.yellow:hover {
	background: var(--secondary-color)
}

:focus {
	outline: none!important
}

.ng-select.custom {
	z-index: auto!important;
	margin-top: 9px!important;
	display: block;
	background-color: var(--primary-background);
	border: var(--default-border);
	border-radius: 5px;
	z-index: 10;
	box-shadow: 0 10px 8px -5px rgba(0, 0, 0, .44)
}

.ng-select.custom .ng-select-container {
	height: auto;
	background: none;
	color: #fff;
	border: 0
}

.ng-select.custom:not(.ng-select-multiple) .ng-select-container {
	padding: 11.5px
}

.ng-select.custom .ng-dropdown-panel {
	background-color: var(--primary-background);
	border: var(--default-border)
}

.ng-select.custom .ng-dropdown-panel input {
	background: var(--primary-background);
	border: var(--default-border);
	color: #fff
}

.ng-select.custom .ng-dropdown-panel .ng-option {
	background-color: var(--secondary-background);
	color: #fff
}

.ng-select.custom .ng-dropdown-panel .ng-option:hover {
	background: var(--primary-background)
}

.ng-select.custom.secondary {
	background-color: var(--secondary-background)
}

.ng-select.custom.ng-select-multiple .ng-value-container {
	padding: 11.5px!important
}

.ng-select.custom.ng-select-multiple .ng-value-container .ng-placeholder {
	top: auto!important;
	padding: 0!important
}

.ng-select.custom.ng-select-multiple .ng-value {
	background-color: var(--secondary-background)!important;
	border: var(--default-border)!important
}

.ng-select.custom.ng-select-multiple .ng-value .ng-value-icon {
	border-color: var(--link-color)!important
}

.ng-select.custom.ng-select-multiple .ng-value .ng-value-icon:hover {
	background: var(--link-color)!important
}

.ng-select.custom.ng-invalid {
	border: 1px solid #e85454
}

.overlay {
	-webkit-overflow-scrolling: touch
}

#particles-js {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

input,
select,
textarea {
	font-family: var(--primary-font)
}

.input-box {
	flex: 1 0 0px
}

.custom-input .label {
	color: var(--link-color);
	text-transform: uppercase;
	padding: 10px 0;
	font-size: 10px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-between
}

.customInput {
	position: relative;
	background: rgba(50, 15, 47, .1);
	mix-blend-mode: normal;
	border-radius: 8px;
	border: 2px solid rgba(233, 42, 174, .2);
	z-index: 1;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
	display: block;
	width: 100%;
	padding: 17px 20px;
	font-size: 16px;
	color: #fff;
	transition-duration: .4s
}

.customInput.ng-touched.ng-invalid {
	border-color: #e85454
}

select.customInput {
	cursor: pointer;
	background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: 14px
}

select.customInput option {
	color: #fff;
	background-color: var(--secondary-background)
}

select.customInput option span {
	margin-left: 5px;
	padding: 2.5px;
	color: var(--color-icon)
}

select.customInput option:disabled {
	color: var(--text-color)
}

select[multiple] option {
	color: #fff
}

.placeHolderAppend {
	position: relative
}

.placeHolderAppend:after {
	content: attr(data-placeholder);
	position: absolute;
	z-index: 1;
	top: 50%;
	right: 15px;
	margin-top: -12px;
	color: var(--text-color);
	font-size: 14px
}

.placeHolderAppend input {
	padding-right: 105px
}

.tooltip {
	background: var(--secondary-background)!important;
	border: 1px solid var(--primary-color);
	font-size: 14px;
	text-align: center;
	padding: 10px;
	color: var(--title-color);
	max-width: 300px!important
}
